{
    "name": "ut-tweak-tool.sverzegnassi",
    "title": "UT Tweak Tool",
    "description": "Advanced settings for your Ubuntu device",
    "framework" : "ubuntu-sdk-16.04",
    "architecture": "armhf",
    "icon": "@ICON@",
    "hooks": {
        "ut-tweak-tool": {
            "apparmor": "ut-tweak-tool.apparmor",
            "desktop": "@DESKTOP_FILE@"
        }
    },
    "version": "@VERSION@",
    "maintainer": "Imran Iqbal <iqbalmy@hotmail.com>"
}
